<!DOCTYPE html>
<html>
<style>
body {
  background-color: gray;
  text-align: center;
  font-family: 'Raleway', Helvetica, sans-serif;
  min-width: 320px;
  padding-bottom: 20px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}

#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

</style>
<h1 style="color:black" id="title">RESUME CUSTOMIZER</h1>
<div id="form-outer">
<form id="personal-info" method="GET" action="aaadrienne.html">
<div class="rowTab">
      <div class="labels" id="box">
        <label for="comments">Paste Job Description</label>
      </div>
      <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:diagonal;" name="comment" placeholder="Paste the job description for your dream job here"></textarea>
      </div>
    </div>
	<button>submit</button>
</div>

